{
    "name": "smoothie/schema-pdf-creator",
    "description": "Create PDFs from a schema.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marc Eichenseher",
            "email": "hello@marceichenseher.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Smoothie\\SchemaConverter\\": "src/schema-converter",
            "Smoothie\\SchemaInterpreter\\": "src/schema-interpreter",
            "Smoothie\\SchemaPdfCreator\\": "src/schema-pdf-creator"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smoothie\\Tests\\SchemaConverter\\": "tests/schema-converter",
            "Smoothie\\Tests\\SchemaInterpreter\\": "tests/schema-interpreter",
            "Smoothie\\Tests\\SchemaPdfCreator\\": "tests/schema-pdf-creator"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check-code-format": "@php ./qa/vendor/bin/php-cs-fixer fix --dry-run --diff",
        "check-quality": [
            "@check-code-format",
            "@check-types",
            "@check-tests"
        ],
        "check-tests": "@php ./qa/vendor/bin/phpunit",
        "check-types": "@php ./qa/vendor/bin/psalm --find-dead-code=always --output-format=compact --no-progress",
        "fix-code-format": "@php ./qa/vendor/bin/php-cs-fixer fix --diff"
    }
}
